/* Подключение шрифтов */
@font-face {
  font-family: "Roboto";
  src: local("Roboto Regular"),
    url("/fonts/Roboto/Roboto-Regular.ttf") format("ttf");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Bitter";
  src: local("Bitter Regular"),
    url("/fonts/Bitter/Bitter-Regular.ttf") format("ttf");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "PlayfairDisplay";
  src: local("PlayfairDisplay Regular"),
    url("/fonts/PlayfairDisplay/PlayfairDisplay-Regular.ttf") format("ttf");
  font-style: normal;
  font-weight: normal;
}

/* Базовые стили */
html {
  scroll-behavior: smooth;
}

.bodyDefaultStyle {
  font-family: "Roboto";
  font-size: 24px;
  line-height: 28.13px;
  max-width: 1440px;
  margin: 0 auto;
}

.aBasicDecoration {
  text-decoration-line: none;
  color: black;
}

.ulBasicDecoration {
  list-style-type: none;
  margin: 0;
}

.mainMenu {
  display: flex;
  height: 135px;
  padding-left: 23px;
  padding-right: 20px;
  justify-content: space-between;
  align-items: center;
}

.mainMenuMobile {
  display: none;
}

.sectionDefault {
  margin: 150px auto;
}

.uppercaseText {
  text-transform: uppercase;
}

/* Выделяющийся заголовок в разделе */
.mainMenu a {
  font-weight: 500;
  text-align: center;
  text-decoration-style: solid;
}

/* Выделяющийся заголовок в разделе */
.mainMenu a:hover {
  text-decoration-line: underline;
}

/* Выделяющийся заголовок в разделе */
.bigTitle {
  font-family: "Playfair Display";
  font-size: 86px;
  font-weight: 500;
  line-height: 103.2px;
}

/* Логотип-заголовок раздела */
.logoInTitle {
  text-align: center;
  margin: 0px;
}

/* Подзаголовок под логотипом-заголовком раздела */
.logoInTitleDescription {
  font-size: 20px;
  font-weight: 500;
  line-height: 23.44px;
  text-align: center;
  margin: 0px;
}

/* Заголовок секции со смещением вправо */
.sectionTitleRight {
  text-align: right;
}

/* Цитата */
.quote {
  font-family: "Bitter";
  font-size: 26px;
  font-weight: 400;
  line-height: 31.2px;
}

/* Список с пунктами главного меню */
.mainMenuList {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  margin-left: 55px;
}

.mainMenuList > a {
  margin-left: 55px;
}

/* Логотип в header */
.logoInHeader {
  font-weight: 600;
}

/* heroSection */
.heroSection {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 630px;
  background-color: #ddd0c8;
  background-image: url('..\\images\\insideWeather.jpg');
}

.heroSectionTitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 650px;
  padding: 110px 20px;
  gap: 14px;
  background-color: white;
}

/* biographySection */
.biographySection {
  display: flex;
  box-sizing: border-box;
  max-width: 80%;
}

.biographySectionImg {
  width: 49%;
  object-fit: cover;
}

.biographySectionContent {
  width: 39%;
}

.biographySectionTitle {
  flex-grow: 1;
  writing-mode: vertical-lr;
  text-orientation: mixed;
}

.biographySectionTitleText {
  transform: rotate(-180deg);
  text-align: right;
  font-size: 24px;
}

.biographySectionQuote {
  vertical-align: bottom;
  margin: 0;
}

.artDirectorTitle {
  line-height: 114.64px;
}

.artDirectorTitleMobile {
  display: none;
}

.artDirectorSubtitle {
  font-size: 18px;
  font-weight: 500;
  line-height: 21.09px;
}

.artDirectorSubtitleMobile {
  display: none;
}

/* testimonialsSection */
.testimonialsSection {
  display: grid;
  grid-template-columns: repeat(12, 1fr); 
  grid-gap: 20px;
}

.testimonialsSectionLeftPart {
  grid-column: 2 / span 5;
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  grid-gap: 20px;
}

.testimonialsSectionLeftPartLinks {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  padding: 20px 0;
  align-items: flex-end;
  gap: 70px;
}

.testimonialsSectionLeftPartLink {
  flex-grow: 1;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  transform: rotate(-180deg);
  width: 50%;
  font-size: 16px;
  line-height: 18.75px;
}

.testimonialsSectionLeftPartImg {
  grid-column: 2 / span 4;
  width: 100%;
  object-fit: cover;
}

.testimonialsSectionTitle {
  flex-grow: 1;
  writing-mode: vertical-lr;
  text-orientation: mixed;
}

.testimonialsSectionTitleText {
  margin: 0;
  transform: rotate(-180deg);
  text-align: right;
  font-size: 24px;
}

.testimonialsSectionRightPart {
  grid-column: 8 / span 4;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 42px;
  padding: 0 115px;
}

.testimonialsSectionRightPartQuote {
  vertical-align: bottom;
  margin: 0;
  font-family: "Bitter";
  font-size: 32px;
  font-weight: 400;
  line-height: 38.4px;
  text-align: center;
}

/* designersSection */
.designersSection {
  margin-left: 20px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
}

.designersSectionTitle {
  grid-column: 2 / span 11;
  font-size: 24px;
}

.designersSectionContent {
  grid-column: span 12;

  display: flex;
  gap: 20px;
  align-items: flex-end;
  justify-content: flex-start;
  overflow-x: scroll;
}

.designersSectionContentItem {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.designersSectionContentItemImg {
  /* width: 100%;
  object-fit: cover; */
}

.designersSectionContentItemText {
  font-size: 16px;
}

/* strongPointsSection */
.strongPointsSection {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.strongPointsSectionTitle {
  grid-column: 3 / 13;
  font-size: 24px;
  margin-left: 238px;
}

.strongPointsSectionContent {
  display: flex;
  gap: 20px;
  overflow-x: auto;
}

.strongPointsSectionContentImg {
  min-width: 335px;
  height: 555px;
  object-fit: cover;
}

.strongPointsSectionContentStrengths {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 28px;
  min-width: 451px;
}

.strongPointsSectionContentStrengthsTitle {
  margin: 0 auto;
  line-height: 86px;
}

.strongPointsSectionContentStrengthsList {
  margin: 0 auto;
  font-family: "Bitter";
  font-size: 34px;
  font-weight: 400;
  line-height: 40.8px;
}

@supports (display: grid) {
  .strongPointsSection {
    margin-left: 20px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
  }
  
  .strongPointsSectionTitle {
    grid-column: 3 / 13;
    font-size: 24px;
    margin-left: 0;
  }
  
  .strongPointsSectionContent {
    grid-column: span 12;
    display: grid;
    grid-template-columns: 335px 335px 451px 335px 335px;
    grid-auto-flow: column;
    grid-gap: 20px;
    overflow-x: auto;
  }
  
  .strongPointsSectionContentImg {
    width: 100%;
    height: 555px;
    object-fit: cover;
  }
  
  .strongPointsSectionContentStrengths {
    display: grid;
    gap: 28px;
  }
  
  .strongPointsSectionContentStrengthsTitle {
    margin: 0 auto;
    line-height: 86px;
  }
  
  .strongPointsSectionContentStrengthsList {
    margin: 0 auto;
  }
}

/* footerSection */
.footerSection {
  background-color: #0D0D0D;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 70px 20px;
}

.footerSectionContacts {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-decoration-line: underline;
  text-decoration-style: solid;
}

.footerSectionLogo {
  font-size: 18px;
  font-weight: 500;
  line-height: 21.09px;
  text-align: center;
}

.footerSectionPricing {
  font-size: 16px;
  font-weight: 400;
  line-height: 18.75px;
  text-align: right;
}

@media (max-width: 900px) {
  .sectionDefault {
    margin: 80px auto;
  }

  .mainMenu {
    display: none;
  }

  .heroSection {
    min-height: 764px;
    flex-direction: column;
    justify-content: flex-start;
    background-position: 0 100%;
    background-repeat: no-repeat;
  }

  .heroSectionTitle {
    min-width: 0px;
    min-height: 344px;
    width: 100%;
    padding: 0 18px;
    gap: 0;
  }

  .logoInTitle {
    font-size: 70px;
  }

  .logoInTitleDescription {
    font-size: 18px;
  }

  .biographySection {
    flex-direction: column;
    max-width: 100%;
  }

  .biographySectionTitle {
    writing-mode: unset;
    text-orientation: unset;
    position: absolute;
    right: 16px;
  }

  .biographySectionTitleText {
    transform: none;
    font-size: 18px;
    margin: 0;
  }

  .biographySectionContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 18px;
  }

  .biographySectionImg {
    width: 100%;
    height: 400px;
    order: 1;
  }

  .artDirectorSubtitle {
    display: none;
  }

  .artDirectorSubtitleMobile {
    display: inline-block;
    order: -1;
    margin: 0;
    font-size: 18px;
    font-weight: bold;
  }

  .artDirectorTitle {
    display: none;
  }

  .artDirectorTitleMobile {
    display: inline;
    font-size: 64px;
    margin-top: 0;
    margin-bottom: 35px;
    order: 1;
  }

  .biographySectionRectangleImg {
    display: none;
  }

  .biographySectionQuote {
    margin-top: 57px;
    margin-bottom: 41px;
    margin-right: 15px;
    font-size: 30px;
  }

  .designersSection {
    margin: 0;
    gap: 32px;
    padding: 0 16px;
    display: flex;
    flex-direction: column;
  }

  .designersSectionTitle {
    margin: 0;
    font-size: 18px;
  }

  .designersSectionContent {
    gap: 16px;
  }

  .designersSectionContentItemImg {
    height: 440px;
    width: 310px;
    object-fit: cover;
  }

  .testimonialsSection {
    display: flex;
    flex-direction: column;
    gap: 28px;
    padding: 0 16px;
  }

  .testimonialsSectionTitle {
    order: -1;
    flex-grow: unset;
    writing-mode: unset;
    text-orientation: unset;
  }

  .testimonialsSectionTitleText {
    transform: unset;
    font-size: 18px;
  }

  .testimonialsSectionRightPart {
    gap: 24px;
    padding: 0;
  }

  .testimonialsSectionRightPartQuote {
    font-size: 30px;
    padding: 0 38px;
  }

  .testimonialsSectionRightPartImg {
    width: 100%;
    height: 330px;
    object-fit: cover;
  }

  .testimonialsSectionLeftPart {
    order: 1;
    grid-template-columns: 1fr;
  }

  .testimonialsSectionLeftPartLinks {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    row-gap: 20px;
    column-gap: 31px;
    padding: 0;
  }

  .testimonialsSectionLeftPartLink {
    transform: unset;
    flex-grow: unset;
    writing-mode: unset;
    text-orientation: unset;
    width: unset;
  }

  .testimonialsSectionLeftPartImg {
    display: none;
  }

  .strongPointsSection {
    display: flex;
    flex-direction: column;
    padding: 0 16px;
    gap: 30px;
  }

  .strongPointsSectionTitle {
    margin: 0;
    font-size: 18px;
  }

  .strongPointsSectionContent {
    display: flex;
  }

  .strongPointsSectionContentStrengths {
    order: -1;
    display: flex;
    flex-direction: column;
    gap: 24px;
    min-width: unset;
    align-items: flex-start;
  }

  .strongPointsSectionContentStrengthsTitle {
    font-size: 46px;
    line-height: 46px;
  }

  .strongPointsSectionContentStrengthsList {
    margin: 0;
  }

  .ulBasicDecoration {
    display: flex;
    flex-direction: column;
    padding: 0 16px;
    gap: 8px;
    font-size: 24px;
    line-height: 29px;
  }

  .strongPointsSectionContentImg {
    width: 310px;
    height: 450px;
  }

  .mainMenuMobile {
    display: block;
    border: 2px solid black;
    border-left: 0;
    border-right: 0;
  }

  .mainMenuMobileList {
    display: flex;
    gap: 16px;
    justify-content: space-evenly;
    padding: 0 16px;
  }

  .mainMenuMobileList > a {
    display: inline-block;
    width: 92px;
    height: 82px;
    text-align: center;
    align-content: center;
    font-family: "Bitter";
    font-size: 40px;
  }

  .mainMenuMobileList > a:hover {
    text-decoration: underline;
    font-weight: bold;
  }

  .footerSection {
    flex-direction: column;
    gap: 8px;
    padding: 30px 16px;
    align-items: flex-start;
  }

  .footerSectionLogo {
    order: -1;
    align-self: end;
  }

  .footerSectionLogo > p {
    margin: 0;
  }

  .footerSectionContacts > p {
    margin: 0;
  }

  .footerSectionPricing > p {
    margin: 0;
  }
}