.testimonials-section {
    margin: $section-margin;
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    grid-gap: 20px;
}

.testimonials-section__links-container {
    grid-column: 2 / span 5;
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid-gap: 20px;
}

.testimonials-section__links-container-items {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 70px;
    box-sizing: border-box;
    padding: 20px 0;
}

.testimonials-section__links-container-items-link-container {
    flex-grow: 1;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform: rotate(-180deg);
    width: 50%;
    font-size: 16px;
    line-height: 18.75px;
}

.testimonials-section__links-container-items-link-a {
    text-decoration-line: none;
    color: black;
}

.testimonials-section__links-container-img {
    grid-column: 2 / span 4;
    width: 100%;
    object-fit: cover;
}

.testimonials-section__title-container {
    flex-grow: 1;
    writing-mode: vertical-lr;
    text-orientation: mixed;
}

.testimonials-section__title-text {
    margin: 0;
    transform: rotate(-180deg);
    text-align: right;
    font-size: 24px;
}

.testimonials-section__quote-container {
    grid-column: 8 / span 4;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 42px;
    padding: 0 115px;
}

.testimonials-section__quote-container-text {
    vertical-align: bottom;
    margin: 0;
    font-family: "Bitter";
    font-size: 32px;
    font-weight: 400;
    line-height: 38.4px;
    text-align: center;
}

@media (max-width: $max-width-mobile) {
    .testimonials-section {
        margin: $section-margin-mobile;
        display: flex;
        flex-direction: column;
        gap: 28px;
        padding: 0 16px;
    }

    .testimonials-section__links-container {
        order: 1;
        grid-template-columns: 1fr;
    }

    .testimonials-section__links-container-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        row-gap: 20px;
        column-gap: 31px;
        padding: 0;
    }

    .testimonials-section__links-container-items-link-container {
        transform: unset;
        flex-grow: unset;
        writing-mode: unset;
        text-orientation: unset;
        width: unset;
    }

    .testimonials-section__links-container-img {
        display: none;
    }

    .testimonials-section__title-container {
        order: -1;
        flex-grow: unset;
        writing-mode: unset;
        text-orientation: unset;
    }

    .testimonials-section__title-text {
        transform: unset;
        font-size: 18px;
    }

    .testimonials-section__quote-container {
        gap: 24px;
        padding: 0;
    }

    .testimonials-section__quote-container-text {
        font-size: 30px;
        padding: 0 38px;
    }

    .testimonials-section__quote-container-img {
        width: 100%;
        height: 330px;
        object-fit: cover;
    }
}